.spinner {
  border: 0.25rem solid rgba(var(--black-int-color), 0.1);
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  border-left-color: var(--primary-color);

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
}

.main__spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 100vh;
}

.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 90%;
  height: auto;
}

.experience__title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
  height: 10rem;
}

.experience__title h2 {
  font-size: 3rem;
}

.experience__title div {
  width: 8rem;
  background-color: var(--primary-color);
  height: 0.5rem;
}

.experience__btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
}

.experience__btn {
  padding: 1rem;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  border-radius: 1rem;
  border: none;
  color: var(--white-color);
  margin-bottom: 2rem;
  cursor: pointer;
  transition: background-color 1s, border 1s, color 1s;
}

.experience__information {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  height: auto;
  width: 100%;
  transition: opacity 1s;
}

.experience__information h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.experience__information h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  background-color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 1rem;
  color: var(--white-color);
}

.experience__information h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience__information__duties {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-flow: column wrap;
  height: auto;
  width: 100%;
}

.experience__information__duties__dutie {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

svg {
  font-size: 1.5rem;
  margin-right: 1rem;
}

@media only screen and (min-width: 1024px) {
  .experience__btns {
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    height: auto;
    width: 30rem;
    margin-top: 2rem;
  }

  .experience__information {
    width: calc(100% - 30rem);
  }
}

@media only screen and (min-width: 1600px) {
  .experience__information {
    width: 100rem;
  }
}

.experience__btn--active {
  background-color: var(--white-color);
  border: 0.1rem solid var(--primary-color);
  color: var(--black-color);
  transition: background-color 1s, border 1s, color 1s;
}
